{
  "name": "devblogradio",
  "version": "1.0.0",
  "description": "DevOps Radio's announcement repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfsugjp/devblogradio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tfsugjp/devblogradio/issues"
  },
  "homepage": "https://github.com/tfsugjp/devblogradio#readme",
  "dependencies": {
    "playwright": "1.58.2"
  }
}
